.main-content > form > input[value="Create the alias and folder"] {
	border:1px solid #373737;
	background:none repeat scroll 0% 0% #373737;
	text-transform:uppercase;
	color:#fff;
	margin-top:15px;
	margin-bottom:15px;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content {
    background:none repeat scroll 0% 0% #505050;
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
	background:#505050;
    border-radius:3px;
	-moz-border-radius:3px;
    margin:0px auto;
    text-align:left;
}

.main-content > form > b {
	color:#fff !important;
	background:none repeat scroll 0% 0% #505050 !important;
	padding:2.5px 0px 1px;
	border:1.5px solid #505050 !important;
}

#refresh-manual a {
/*	display:none !important; */
}

#refresh-manual {
    color:#333;
    height:23px;
    background:none repeat scroll 0% 0% #484848;
    padding-top:5px;
    padding-left:5px;
    padding-right:5px;
    text-align:center;
    font-family:"Trebuchet MS";
    font-size:12px;
    border-radius:0px 0px 3px 3px;
	border:1px solid #484848;
    right:5%;
    position:absolute;
}