#content {
   border-radius:3px;
   -moz-border-radius:3px;
   background:#505050;
   margin:0px auto;
   text-align:left;
}

.accordion-toggle {
   cursor:pointer;
   background-color:#686868;
   border:1px solid #686868;
   font-size:14px;
   padding-right:10px;
   padding-left:10px;
   padding-top:10px;
   padding-bottom:10px;
   margin-bottom:4px;
}

.faqanswer {
   font-size:14px;
   padding-right:10px;
   padding-left:10px;
   padding-top:10px;
   padding-bottom:20px;
}

.accordion-content {
   display:none;
}

.accordion-content.default {
   display:block;
}

select#category{
   width:200px;
   font-size:15px;
   margin-bottom:10px;
   color:#444444;
}

.maincategory{
   background-color:#373737;
   padding-top:10px;
   padding-bottom:12px;
   padding-left:10px;
   padding-right:10px;
   margin-top:20px;
   margin-bottom:15px;
   font-size:17px;
   border-radius:3px;
}

.category{
   background-color:#373737;
   padding-top:5px;
   padding-bottom:5px;
   padding-left:10px;
   padding-right:10px;
   margin-top:16px;
   margin-bottom:3px;
   font-size:17px;
   border-radius:3px 3px 0px 0px;
}

li.faqblock{
	display:inline;
	margin-right:5px;
	margin-left:5px;
}

a.faqcategory{
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	border:1px solid #373737;
	background-color:#373737;
	border-radius:3px;
	color:#ffffff !important;
}

img{
   max-width:99.7%;
   height:auto;
   width:auto;
   margin-top:10px;
   margin-bottom:10px;
}

img.headerimage{
	height:15px;
	width:15px;
	margin-top:0px;
	margin-bottom:0px;
	padding-right:5px;
}

p {
   background-color:#f5f5f5;
   border:1px solid #c2c2c2;
   padding-top:5px;
   padding-bottom:5px;
   padding-left:10px;
   padding-right:10px;
   color:#ffffff;
   width:60px;
   cursor:pointer;
   -moz-border-radius:3px;
   border-radius:3px;
   text-transform:uppercase;
   text-decoration:none !important;
}

.footer{
	padding-top:15px;
	color:#ffffff !important;
}

.footerimg{
	border:1px solid #686868;
	border-radius:3px;
	padding:10px;
}

.imagetext{
	color:#ffffff;
}

.credittext{
	padding-top:3px;
	padding-bottom:3px;
	padding-left:10px;
	padding-right:10px;
	border:1px solid #686868;
	border-radius:3px;
	margin-top:10px;
}

.main-content {
    border-radius:3px;
    -moz-border-radius: 9px;
    border:1px solid #484848;
    background-color:#505050;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}