<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />

  <title>%title%</title>
  <link rel="stylesheet" type="text/css" href= "themes/Evolution/style.css" />
  <link href='themes/Evolution/images/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta http-equiv="Content-Type" content="text/html; charset=%charset%" />
  %header_code%
</head>
<body>
	%meta%
    %body%
</body>
</html>
