input[type="submit"] {
    border:1px solid #373737;
    padding:5px 10px;
	margin-left:5px;
    margin-bottom:10px;
	color:#fff !important;
	background:#373737 !important;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

table.center > tbody > tr > td > form > button[value="yes"] {
    border:1px solid #373737 !important;
    padding:5px 10px !important;
	color:#fff !important;
	background:#373737 !important;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

table.center > tbody > tr > td > form > button[value="no"] {
    border:1px solid #373737 !important;
    padding:5px 10px !important;
	color:#fff !important;
	background:#373737 !important;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content {
    border-radius:3px;
	-moz-border-radius:3px; 
    border:1px solid #484848;
	background-color:#505050;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
	background:#505050;
    border-radius:3px;
	-moz-border-radius:3px;
    margin:0px auto;
    text-align:left;
}

.main-content > h3 {
    color:#ffffff !important;
    margin: 0px 0px 5px;
}