#content {
    margin:0px auto;
    text-align:left;
	background:#505050;
	border-radius:3px;
	-moz-border-radius:3px;
}

.main-content {
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
	background-color:#505050;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

.main-content > p > a {
	border:1px solid #373737;
	background:#373737;
	color:#ffffff !important;
	padding:5px 10px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}