.main-content > table > tbody > tr > td > input[value="Add preset"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content > table > tbody > tr > td > input[value="Change"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content > table > tbody > tr > td > input[value="Delete"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

table.center > tbody > tr > td > a {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff !important;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
	text-decoration:none;
}