table.center > tbody > tr > td > form > input[value="Empty Logger"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	margin-left:15px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content {
    background:none repeat scroll 0% 0% #505050;
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
    border-radius:3px;
	-moz-border-radius:3px;
    background:#505050;
    margin:0px auto;
    text-align:left;
}

table.tablesorter tbody tr.odd td {
	background-color:#585858;
	color:#d8d8d8;
	padding-top:10px;
	padding-bottom:10px;
}

table.tablesorter tbody tr.even td {
	background-color:#373737;
	color:#d8d8d8;
	padding-top:10px;
	padding-bottom:10px;	
}

tr.maintr.odd {
    border-bottom:none !important;
}

tr.maintr.even {
    border-bottom:none !important;
}

tr.expand-child.odd {
    border-bottom:none !important;
}

tr.expand-child.even {
    border-bottom:none !important;
}

table.tablesorter thead tr .header {
    cursor:pointer;
    padding-top:10px;
    padding-bottom:10px;
	font-size:13px;
}