table.center > tbody > tr > td > input[value="Send command"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	margin-left:10px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

#check-all {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

#uncheck-all {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	margin-left:15px;
	margin-bottom:15px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}