table.center {
	border:1px solid #4b4b4b;
	background:#4b4b4b;
	margin-bottom:20px;
}

input[type="submit"] {
    border:1px solid #000;
    padding:2px 8px;
	margin-top:0px;
    margin-bottom:0px;
}

tr.tr td{
	background:#737373;
	padding-top:10px;
	padding-bottom:10px;
}

div.main-content center{
	padding-top:50px;
}

.main-content > center > table > tbody > tr > td > form > input[value="Remove From Cart"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content > center > table > tbody > tr > td > form > input {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

.main-content > a {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff !important;	
	cursor:pointer;
	margin-left:25px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}