table.center tbody tr td{
	border:1px solid #737373;
	background:#737373;
	padding-top:10px;
}

h4{
	color:#000000;
	margin-top:50px;
	border:none !important;
	background:none !important;
	font-size: 150%;
	margin-bottom:25px;
	text-transform: uppercase;
}

.main-content > center > table > tbody > tr > td > form > input {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}