h4{
	width:100% !important;
	height:25px !important;
	background:#484848 !important;
	border-top-style:solid !important;
	border-top-color:#afafaf !important;
	border-top-width:1px !important;
	border-style: solid !important;
	border-color: #373737 !important;
	border-width: 1px !important;
    padding-top:8px !important;
	text-align: center !important;
	font-family:'Trebuchet MS' !important;
}

label{
	text-align:left !important;
}

p.center > input[value="Update Settings"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}