.main-content {
    border-radius:3px;
	-moz-border-radius:3px; 
    border:1px solid #505050;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
	background:#505050;
    border-radius:3px;
	-moz-border-radius:3px;
    margin:0px auto;
    text-align:left;
}

.main-content > p > em > a {
    border:1px solid #373737;
    padding:5px 10px;
	color:#fff !important;
	background:#373737 !important;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}