p.center > input[value="Save profile"] {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

#refresh-manual a {
/*	display:none !important; */
}

#refresh-manual {
    color:#333;
    height:23px;
    background:none repeat scroll 0% 0% #484848;
    padding-top:5px;
    padding-left:5px;
    padding-right:5px;
    text-align:center;
    font-family:"Trebuchet MS";
    font-size:12px;
    border-radius:0px 0px 3px 3px;
    right:5%;
    position:absolute;
}

.main-content {
    background:none repeat scroll 0% 0% #505050;
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
    border-radius:3px;
	-moz-border-radius:3px;
    background:#505050;
    margin:0px auto;
    text-align:left;
}