p.center > input {
	background-color:#373737;
	border:1px solid #373737;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	padding-right:10px;
	color:#fff;	
	cursor:pointer;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
}

table.center > tbody > tr > td {
	padding-top:20px;
	padding-bottom:20px;
}

table.center > tbody > tr > td.right {
	padding-left:5px;
	padding-right:5px;
	background:#373737;
	color:#fff;
	font-weight:bold;
	border-right:7px solid #379BB9;
	text-transform:uppercase;
}

table.center > tbody > tr {
	background:#686868;   
	border:1px solid #E0E0E0 ;
}

[type="text"] {
	width:450px;
}

.main-content {
    background:none repeat scroll 0% 0% #505050;
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
	background:#505050;
	border-radius:3px;
	-moz-border-radius:3px;
    margin:0px auto;
    text-align:left;
}