.main-content {
    background:none repeat scroll 0% 0% #505050;
    border-radius:3px;
	-moz-border-radius:3px;
    border:1px solid #484848;
    overflow:auto;
    padding-right:1%;
    padding-bottom:1%;
    padding-left:1%;
}

#content {
    border-radius:3px;
	-moz-border-radius:3px;
    background:#505050;
    margin:0px auto;
    text-align:left;
}

input[value="Update Now"] {
    border:1px solid #373737;
	background:#373737;
    padding:2px 8px;
    margin-bottom:10px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
	color:#fff;
}

input[value="View changes (Max 10)"] {
    border:1px solid #373737;
	background:#373737;
    padding:2px 8px;
    margin-bottom:10px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-transform:uppercase;
	color:#fff;
}

.main-content > div {
	text-align:left;
	width:80%;
	margin:0px auto;
	padding:10px 5px;
	border:1px solid #585858 !important;
	border-radius:4px;
	background-color:#585858 !important;
}